# palindrome-api

./: pom.xml
src/main/java/com/example/: CustomerConfig.java  MoneyTransferApplication.java  MoneyTransferController.java  PalindromeApplication.java  PalindromeController.java  PalindromeResponse.java  User.java
src/main/resources/: application.yml  customers.yaml  words.yaml
